<!DOCTYPE html>
<html>
<head>
<title>Branch</title>
	  <link rel="stylesheet" type="text/css" href="../css/style1.css" />
</head>
<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	    
	      <a href="../index.html"><img src="../images/oman-phone-2.png" alt="Logo" height="88px" width="350px"></a>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h3>Connect Closer</h3>
	    </div><!--close welcome_slogan-->			
	  </div><!--close banner-->
    </header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="../index.html">Home</a></li>
		  <li><a href="../pages/Branch.html">Branches</a></li>
		  <li><a href="../pages/services.html">Services</a></li>
		  <li><a href="../pages/Product.html">Products</a></li>
		  <li><a href="../pages/gallery.html">Gallery</a></li>
		  <li><a href="../pages/About us.html">About US</a></li>
		  <li><a href="../pages/contact.html">Contact US</a></li>
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">	

 <div id="content">
        <div class="content_item table-content" style="margin-top:60px;  margin-left:80px;">	<h1 align="center" style="position:relative; left:-56px; ">Branches </h1>
        <table>
<tr>
	<th colspan="2">muscat	
	</th>
</tr>
<tr>
	<td>Branch</td>
	<td>Telphone</td>
</tr>

<tr>
	<td>Ruwi Souq</td>
	<td>95034641</td>
</tr>
<tr>
	<td>Qurum City Centre</td>
	<td>95122658</td>
</tr>
<tr>
	<td>PHACC Store</td>
	<td> 92857308</td>
</tr>	
<tr>
	<td>Muscat Grand mall</td>
	<td>99129922</td>
</tr>	
<tr>
	<td>Muscat City Centre</td>
	<td>99764494</td>

</tr>
<tr>
	<td>Ramiz Shopping Centre</td>
	<td>95308739</td>
</tr>
<tr>
	<td>Al Khoud Whole Sale Centre</td>
	<td>92641119</td>
</tr>
</table>

<table>
<tr>
	<th colspan="2">AL-Batinah	
	</th>

</tr>	
<tr>
    <td>Branch</td>
	<td>Telphone</td>
	
</tr>
<tr>
<td>Barka – Main Street</td>
<td>95054145</td>	

</tr>
<tr>
	<td>Mars Hypermarket, Barka</td>
	<td>98066858</td>

</tr>
<tr>
<td>Makkah hypermarket, Al Tharmad</td>
<td>97099680</td>	

</tr>
<tr>
	<td>Karamah hypermarket, Suwaiq</td>
	<td>96780732</td>
</tr>
<tr>
<td>Sohar Safeer Mall</td>
<td>97777656</td>
	
</tr>
<tr>
<td>Kawther hypermarket, Rustaq</td>
<td>97078990</td>	
</tr>
<tr>
	<td>Tayebat Hyper Market, Musanna</td>
	<td>99117522</td>
</tr>
</table>

<table id="dhofat-table">
<tr>
	<th colspan="2">Dhofar
	</th
</tr>
<tr>
	 <td>Branch</td>
	<td>Telphone</td>
	
</tr>
<tr>
	<td>Lulu hypermarket 1, Salalah</td>
	<td>96780721</td>

</tr>
<tr>
	<td>Lulu hypermarket 2, Salalah</td>
	<td>97751448</td>
</tr>
<tr>
	<td>Dhofar Club, Salalah</td>
	<td>96780721</td>
</tr>
<tr>
<td>Salalah, Al Salam Street</td>
<td>96555786</td>

</tr>
</table>

<table id="last-table">
<tr>
	<th colspan="2">AL-Sharqiya</th>
</tr>	
<tr>
     <td>Branch</td>
	<td>Telphone</td>

</tr>
<tr>
	<td>Sur, Main Market</td>
	<td>99549455</td>

</tr>
<tr>
	<td>Sinaw, Main Market</td>
	<td>94108876</td>
</tr>

</table>

		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
	</div>
  
    <footer>
	   <a href="../index.html">Home</a> | <a href="../pages/Branch.html">Branches</a> | <a href="../pages/services.html">Services</a> | <a href="../pages/Product.html">Products</a> | <a href="../pages/gallery.html">Gallery</a> | <a href="../pages/About us.html">About US</a> | <a href="../pages/contact.html">Contact US</a>

	   <p style="margin-right:0px; margin-top:-26px;list-style: none;"> 
	  <a href="https://www.facebook.com/"target="_blank"><img style="margin-left:660px;" src="../images/Facebook Round.png" alt="Facebook" height="40px" width="40px"></a>
	  
	  <a href="https://www.instagram.com/?hl=en"target="_blank"><img style="margin-left:7px;" src="../images/Instagram round.png" alt="Instagram" height="40px" width="40px"></a>

	  <a href="https://twitter.com/?lang=en"target="_blank"><img style="margin-left:7px;" src="../images/Twitter round.png" alt="Twitter round" height="40px" width="40px"></a>

	  <a href="https://www.youtube.com/"target="_blank"><img style="margin-left:7px;" src="../images/Youtube round.png" alt="Youtube" height="40px" width="40px"></a>
	   </p>
	 <p>Website by OmanPhone | Copyright &#169; 2015  All Rights Reserved
		
	 </p>
</body>
</html>